{
  "name": "grasshopper-dashboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.582.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "node-cache": "^5.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilatrova/grasshopper-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilatrova/grasshopper-dashboard/issues"
  },
  "homepage": "https://github.com/guilatrova/grasshopper-dashboard#readme"
}
